<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-01 00:35:24 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
      <net-file value="grid4x4.net.xml"/>
      <additional-files value="grid.add.vtype.xml"/>
      <!-- <route-files value="morning/morning.rou.xml"/> -->
      <!-- <route-files value="evening/evening.rou.xml"/> -->
      <route-files value="random.rou.xml, morning/morning.rou.xml"/>
    </input>
    
    <time>
    <begin value="0"/>
    <end value="3600"/> 
  </time>

</configuration>
