<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-01 00:35:24 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
      <net-file value="grid4x4.net.xml"/>
      <additional-files value="grid.add.vtype.xml"/>
      <!-- <additional-files value="grid.add.vtype.xml, road_block_1.add.xml, road_block_2.add.xml"/> -->
      <route-files value="morning/morning.rou.xml"/>
      <!-- <route-files value="evening/evening.rou.xml"/> -->
      <!-- <route-files value="random.rou.xml, morning/morning.rou.xml"/> -->
      <!-- <route-files value="pse/pse.rou.xml"/> -->
    </input>
    
  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="1" /> 
  </time>

  <processing>
    <scale value="1" />
    <threads value="16" />
    <random-depart-offset value="10" />
    <ignore-route-errors value="true" />
  </processing>

  <routing>
    <weights.random-factor value="3" />
    <device.rerouting.probability value="0.5" />
    <device.rerouting.period value= "5"/>
    <device.rerouting.threads value="16" />
  </routing>

  <friction_device>
    <device.friction.probability value="1" />
    <device.friction.offset value="-0.6" />
  </friction_device>

  <random_number>
    <random value="true" />
    <!-- <seed value="1000" /> -->
  </random_number>

</configuration>
